<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECE7"
    tools:context=".LowerBody">

    <Button
        android:id="@+id/btnLowerViewTimer"
        android:layout_width="413dp"
        android:layout_height="52dp"
        android:text="@string/btnViewTimer"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ScrollView
        android:layout_width="422dp"
        android:layout_height="632dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLowerViewTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCardioHighLower"
                android:layout_width="wrap_content"
                android:layout_height="570dp"
                android:contentDescription="@string/imgWorkouticon"
                app:srcCompat="@drawable/cardio_high_lower" />

            <ImageView
                android:id="@+id/img_hell_forged_lower"
                android:layout_width="wrap_content"
                android:layout_height="570dp"
                android:contentDescription="@string/imgWorkouticon"
                app:srcCompat="@drawable/hell_forged_lower" />

            <ImageView
                android:id="@+id/imgPersephone_lower"
                android:layout_width="wrap_content"
                android:layout_height="570dp"
                android:contentDescription="@string/imgWorkouticon"
                app:srcCompat="@drawable/persephone_lower" />

            <ImageView
                android:id="@+id/imgPistolSquat_Lower"
                android:layout_width="wrap_content"
                android:layout_height="570dp"
                android:contentDescription="@string/imgWorkouticon"
                app:srcCompat="@drawable/pistol_squat_lower" />

            <TextView
                android:id="@+id/txtBlankSpace"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#EDECE7"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>